<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  --><!--  Last Published: Sat May 11 2024 19:55:15 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6631e2330e5e4024a667f0f3" data-wf-site="6629b58137d7c761e37bacd0">
<head>
  <meta charset="utf-8">
  <title>Surgery Checklist</title>
  <meta content="Surgery Checklist" property="og:title">
  <meta content="Surgery Checklist" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/medtrack-main-gui.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-6">
  <section class="nav-bar-update">
    <div class="w-layout-grid grid-9">
      <div class="w-layout-blockcontainer container-37 w-container"><img src="images/Screenshot_2024-05-08_130533-removebg-preview.png" loading="lazy" sizes="166.70834350585938px" srcset="images/Screenshot_2024-05-08_130533-removebg-preview-p-500.png 500w, images/Screenshot_2024-05-08_130533-removebg-preview.png 633w" alt="" class="image-11"></div>
      <h1 id="w-node-e744f9b6-adcf-d9d5-368a-2de8bc31a28b-a667f0f3" class="heading-39">Surgery Tool Tracker</h1>
      <h1 id="w-node-e744f9b6-adcf-d9d5-368a-2de8bc31a28d-a667f0f3" class="current-time">00:00</h1>
      <div id="w-node-e744f9b6-adcf-d9d5-368a-2de8bc31a28f-a667f0f3" class="w-layout-grid grid-10">
        <a href="index.html" class="home-button w-button"><svg class="home-icon" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewbox="0 0 1024 1024" app="ikonik">
            <path class="path-zecnz" fill="currentColor" d="M946.5 505L534.6 93.4a31.93 31.93 0 0 0-45.2 0L77.5 505c-12 12-18.8 28.3-18.8 45.3 0 35.3 28.7 64 64 64h43.4V908c0 17.7 14.3 32 32 32H448V716h112v224h265.9c17.7 0 32-14.3 32-32V614.3h43.4c17 0 33.3-6.7 45.3-18.8 24.9-25 24.9-65.5-.1-90.5z" app="ikonik"></path>
          </svg></a>
        <a id="w-node-e744f9b6-adcf-d9d5-368a-2de8bc31a293-a667f0f3" href="#" class="chart-button w-button"><svg class="ikonik-vdaxb" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewbox="0 0 448 512" app="ikonik">
            <path class="path-iog49h" fill="currentColor" d="M0 96C0 43 43 0 96 0H384h32c17.7 0 32 14.3 32 32V352c0 17.7-14.3 32-32 32v64c17.7 0 32 14.3 32 32s-14.3 32-32 32H384 96c-53 0-96-43-96-96V96zM64 416c0 17.7 14.3 32 32 32H352V384H96c-17.7 0-32 14.3-32 32zM208 112v48H160c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h48v48c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V224h48c8.8 0 16-7.2 16-16V176c0-8.8-7.2-16-16-16H272V112c0-8.8-7.2-16-16-16H224c-8.8 0-16 7.2-16 16z" app="ikonik"></path>
          </svg></a>
        <a id="w-node-e744f9b6-adcf-d9d5-368a-2de8bc31a296-a667f0f3" href="#" class="profile-button w-button"><svg class="ikonik-0azo4" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewbox="0 0 24 24" fill="none" app="ikonik">
            <path class="path-nuf03" fill-rule="evenodd" clip-rule="evenodd" d="M12 4C7.58172 4 4 7.58172 4 12C4 13.4369 4.37801 14.7832 5.0399 15.9474C5.95387 14.7632 7.38713 14 8.99998 14H15C16.6128 14 18.0461 14.7632 18.9601 15.9475C19.622 14.7833 20 13.4369 20 12C20 7.58172 16.4183 4 12 4ZM19.9429 18.0761C20.0682 17.9125 20.1886 17.745 20.3038 17.5737C21.3749 15.9807 22 14.0618 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 14.0618 2.62509 15.9807 3.69625 17.5737C3.81141 17.745 3.93174 17.9125 4.05702 18.076L4.05179 18.0936L4.4068 18.5074C6.23929 20.6439 8.9618 22 12 22C12 22 12 22 12 22C12.2163 22 12.431 21.9931 12.6438 21.9796C14.5055 21.8613 16.2285 21.2333 17.6751 20.2346C18.3869 19.7431 19.0318 19.1619 19.5932 18.5074L19.9482 18.0936L19.9429 18.0761ZM12 6C10.3431 6 9 7.34315 9 9C9 10.6569 10.3431 12 12 12C13.6569 12 15 10.6569 15 9C15 7.34315 13.6569 6 12 6Z" fill="currentColor" app="ikonik"></path>
          </svg></a>
      </div>
    </div>
  </section>
  <div class="missing-window">
    <div class="closing-window-bg">
      <div class="w-layout-blockcontainer closing-window-container-2 w-container">
        <div class="w-layout-vflex">
          <div class="w-layout-hflex"><svg class="ikonik-sa27xi" xmlns="http://www.w3.org/2000/svg" width="70" height="70" viewbox="0 0 512 512" app="ikonik">
              <path class="path-xafw" fill="currentColor" d="M352.7 21.04l-194.4.41L21.04 159.3l.41 194.4L159.3 491l194.4-.4L491 352.7l-.4-194.4L352.7 21.04zm-8 19.66l126.2 125.7.4 178.3-123.1 123.6-2.6 2.6-178.3.4L41.08 345.6l-.38-178.3L166.4 41.08l178.3-.38zm-7.5 18.01l-163.3.34L58.71 174.8l.34 163.3L174.8 453.3l163.3-.3 115.2-115.8-.3-163.3L337.2 58.71zM108.4 210.4c5.3 0 10.8.5 16.4 1.3 5.7.8 11.5 2 17.5 3.6v20.5c-5.3-2.4-10.5-4.2-15.6-5.4-5.1-1.2-9.9-1.8-14.4-1.8-6 0-10.4.8-13.25 2.5-2.87 1.6-4.3 4.2-4.3 7.7 0 2.6.96 4.6 2.87 6.1 1.95 1.4 5.48 2.7 10.58 3.7l10.6 2.1c10.8 2.2 18.5 5.5 23.1 9.9 4.5 4.5 6.8 10.8 6.8 18.9 0 10.7-3.2 18.7-9.5 24-6.4 5.2-16.1 7.8-29.2 7.8-6.1 0-12.3-.6-18.51-1.8-6.2-1.1-12.41-2.9-18.61-5.2v-21.1c6.2 3.3 12.19 5.8 17.96 7.5 5.82 1.6 11.46 2.4 16.76 2.4 5.5 0 9.7-.9 12.6-2.7 2.9-1.8 4.4-4.4 4.4-7.8 0-3.1-1-5.4-3-7.1-2-1.6-5.9-3.1-11.8-4.4l-9.7-2.1c-9.73-2.1-16.85-5.4-21.37-10-4.47-4.5-6.7-10.7-6.7-18.4 0-9.7 3.12-17.1 9.37-22.3 6.25-5.3 15.24-7.9 27-7.9zm187.7 0c15.6 0 27.8 4.5 36.7 13.5 8.9 8.9 13.3 21.2 13.3 37 0 15.7-4.4 28-13.3 37-8.9 8.9-21.1 13.4-36.7 13.4-15.6 0-27.8-4.5-36.7-13.4-8.9-9-13.3-21.3-13.3-37 0-15.8 4.4-28.1 13.3-37 8.9-9 21.1-13.5 36.7-13.5zm-141.9 1.8h89.6v18.9h-32.2v78.3h-25.1v-78.3h-32.3v-18.9zm205.8 0h41.6c12.3 0 21.8 2.8 28.4 8.3 6.7 5.4 10 13.2 10 23.4s-3.3 18.1-10 23.6c-6.6 5.4-16.1 8.2-28.4 8.2H385v33.7h-25v-97.2zm-63.9 16.4c-7.7 0-13.6 2.8-17.8 8.5-4.2 5.6-6.3 13.6-6.3 23.8 0 10.2 2.1 18.1 6.3 23.8 4.2 5.6 10.1 8.4 17.8 8.4 7.7 0 13.6-2.8 17.8-8.4 4.2-5.7 6.3-13.6 6.3-23.8 0-10.2-2.1-18.2-6.3-23.8-4.2-5.7-10.1-8.5-17.8-8.5zm88.9 1.8v27.1h13.9c4.9 0 8.6-1.2 11.3-3.5 2.6-2.4 3.9-5.8 3.9-10.1s-1.3-7.7-3.9-10c-2.7-2.4-6.4-3.5-11.3-3.5H385z" app="ikonik"></path>
            </svg>
            <div class="w-layout-hflex closing-top-bar-2">
              <div class="div-block-9">Some tools are missing, please recount and record below</div>
              <div class="closing-window-title-2"></div>
            </div>
          </div>
          <div class="w-layout-hflex">
            <div class="w-layout-grid grid-11">
              <div class="closing-tool-type-2">Tool Type </div>
              <div class="closing-counted-2">Counted</div>
              <div class="closing-missing-2">Missing</div>
              <div class="closing-needles-1-2">Needles </div>
              <div class="w-layout-hflex closing-needles-2">
                <a href="#" class="closing-needles-add-button w-button"><svg class="up-arrow-2" xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewbox="0 0 24 24" fill="none" app="ikonik">
                    <path class="path-dc8cj" fill-rule="evenodd" clip-rule="evenodd" d="M16.5303 14.0303C16.2374 14.3232 15.7626 14.3232 15.4697 14.0303L12 10.5607L8.53033 14.0303C8.23744 14.3232 7.76256 14.3232 7.46967 14.0303C7.17678 13.7374 7.17678 13.2626 7.46967 12.9697L11.4697 8.96967C11.7626 8.67678 12.2374 8.67678 12.5303 8.96967L16.5303 12.9697C16.8232 13.2626 16.8232 13.7374 16.5303 14.0303Z" fill="currentColor" app="ikonik"></path>
                  </svg></a>
                <div class="closing-needles-counted-2-copy">X</div>
                <a href="#" class="closing-needles-subtract-button w-button"><svg class="down-arrow-2" xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewbox="0 0 24 24" fill="none" app="ikonik">
                    <path class="path-sqcs" fill-rule="evenodd" clip-rule="evenodd" d="M16.5303 8.96967C16.8232 9.26256 16.8232 9.73744 16.5303 10.0303L12.5303 14.0303C12.2374 14.3232 11.7626 14.3232 11.4697 14.0303L7.46967 10.0303C7.17678 9.73744 7.17678 9.26256 7.46967 8.96967C7.76256 8.67678 8.23744 8.67678 8.53033 8.96967L12 12.4393L15.4697 8.96967C15.7626 8.67678 16.2374 8.67678 16.5303 8.96967Z" fill="currentColor" app="ikonik"></path>
                  </svg></a>
              </div>
              <div class="w-layout-hflex closing-count-title-2">
                <div class="closing-needles-missing-2">X</div>
              </div>
              <div class="closiing-sponges-2">Sponges</div>
              <div class="w-layout-hflex closing-sponges-2">
                <a href="#" class="closing-sponges-add-button-2 w-button"><svg class="up-arrow-2" xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewbox="0 0 24 24" fill="none" app="ikonik">
                    <path class="path-dc8cj" fill-rule="evenodd" clip-rule="evenodd" d="M16.5303 14.0303C16.2374 14.3232 15.7626 14.3232 15.4697 14.0303L12 10.5607L8.53033 14.0303C8.23744 14.3232 7.76256 14.3232 7.46967 14.0303C7.17678 13.7374 7.17678 13.2626 7.46967 12.9697L11.4697 8.96967C11.7626 8.67678 12.2374 8.67678 12.5303 8.96967L16.5303 12.9697C16.8232 13.2626 16.8232 13.7374 16.5303 14.0303Z" fill="currentColor" app="ikonik"></path>
                  </svg></a>
                <div class="closing-sponges-counted-2-copy">X</div>
                <a href="#" class="closing-sponges-subtract w-button"><svg class="down-arrow-2" xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewbox="0 0 24 24" fill="none" app="ikonik">
                    <path class="path-sqcs" fill-rule="evenodd" clip-rule="evenodd" d="M16.5303 8.96967C16.8232 9.26256 16.8232 9.73744 16.5303 10.0303L12.5303 14.0303C12.2374 14.3232 11.7626 14.3232 11.4697 14.0303L7.46967 10.0303C7.17678 9.73744 7.17678 9.26256 7.46967 8.96967C7.76256 8.67678 8.23744 8.67678 8.53033 8.96967L12 12.4393L15.4697 8.96967C15.7626 8.67678 16.2374 8.67678 16.5303 8.96967Z" fill="currentColor" app="ikonik"></path>
                  </svg></a>
              </div>
              <div class="closing-sponges-missing-2">X</div>
            </div>
          </div>
          <a data-w-id="82ea6a87-9cce-5616-7d2e-3a1d01394c8f" href="#" class="closing-confirm-button-2 w-button">Confirm</a>
        </div>
      </div>
    </div>
  </div>
  <div class="all-good-window">
    <div class="closing-window-bg">
      <div class="w-layout-blockcontainer closing-window-container-2 w-container">
        <div class="w-layout-vflex">
          <div class="w-layout-hflex"><svg class="ikonik-0ftor" xmlns="http://www.w3.org/2000/svg" width="70" height="70" viewbox="0 0 1024 1024" app="ikonik">
              <path class="path-brhhe" fill="currentColor" d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm193.5 301.7l-210.6 292a31.8 31.8 0 0 1-51.7 0L318.5 484.9c-3.8-5.3 0-12.7 6.5-12.7h46.9c10.2 0 19.9 4.9 25.9 13.3l71.2 98.8 157.2-218c6-8.3 15.6-13.3 25.9-13.3H699c6.5 0 10.3 7.4 6.5 12.7z" app="ikonik"></path>
            </svg>
            <div class="w-layout-hflex closing-top-bar-2">
              <div class="all-good-label">All tools are accounted for, please proceed to Final Time Out</div>
              <div class="closing-window-title-2"></div>
            </div>
          </div>
          <div class="w-layout-hflex">
            <div class="w-layout-grid grid-11">
              <div class="closing-tool-type-2">Tool Type </div>
              <div class="closing-counted-2">Counted</div>
              <div class="closing-missing-2">Missing</div>
              <div class="closing-needles-1-2">Needles </div>
              <div class="w-layout-hflex closing-needles-2">
                <div class="closing-needles-counted-2">X</div>
              </div>
              <div class="w-layout-hflex closing-count-title-2">
                <div class="closing-needles-missing-2">0</div>
              </div>
              <div class="closiing-sponges-2">Sponges</div>
              <div class="w-layout-hflex closing-sponges-2">
                <div class="closing-sponges-counted-2">X</div>
              </div>
              <div class="closing-sponges-missing-2">0</div>
            </div>
          </div>
          <a data-w-id="62f756c8-8ed0-836f-c9d0-16c6466964af" href="timeout-3.html" class="final-time-out w-button">Final  Time Out →</a>
        </div>
      </div>
    </div>
  </div>
  <div class="columns-3 w-row">
    <div class="column-19 w-col w-col-11">
      <div class="w-layout-grid grid-13">
        <div class="w-layout-blockcontainer container-25 w-container">
          <h1 class="heading-30">Prepared</h1>
          <div class="w-row">
            <div class="w-col w-col-6">
              <h1 class="heading-29">Tool Type</h1>
            </div>
            <div class="w-col w-col-6">
              <h1 class="heading-28">Count</h1>
            </div>
          </div>
          <div class="w-layout-hflex flex-block-10">
            <div class="text-block-26">NEEDLE</div>
            <div class="text-block-25">5</div>
            <a href="#" class="button-6 w-button">→</a>
          </div>
          <div class="w-layout-hflex flex-block-2-copy">
            <div class="text-block-26">SPONGE</div>
            <div class="text-block-25">5</div>
            <a href="#" class="button-6 w-button">→</a>
          </div>
        </div>
        <div class="w-layout-blockcontainer container-10 w-container">
          <h1 class="heading-30">In Patient</h1>
          <div class="w-row">
            <div class="w-col w-col-6">
              <h1 class="heading-29">Tool Type</h1>
            </div>
            <div class="w-col w-col-6">
              <h1 class="heading-28">Count</h1>
            </div>
          </div>
          <div class="w-layout-hflex flex-block-10">
            <div class="text-block-26">NEEDLE</div>
            <div class="text-block-25">5</div>
            <a href="#" class="button-6 w-button">→</a>
          </div>
          <div class="w-layout-hflex flex-block-2-copy">
            <div class="text-block-26">SPONGE</div>
            <div class="text-block-25">5</div>
            <a href="#" class="button-6 w-button">→</a>
          </div>
        </div>
        <div class="w-layout-blockcontainer container-8-copy-copy w-container">
          <h1 class="heading-30">Out of Patient</h1>
          <div class="w-row">
            <div class="w-col w-col-6">
              <h1 class="heading-29">Tool Type</h1>
            </div>
            <div class="w-col w-col-6">
              <h1 class="heading-28">Count</h1>
            </div>
          </div>
          <div class="w-layout-hflex flex-block-10">
            <div class="text-block-26">NEEDLE</div>
            <div class="text-block-25">5</div>
          </div>
          <div class="w-layout-hflex flex-block-2-copy">
            <div class="text-block-26">SPONGE</div>
            <div class="text-block-25">5</div>
          </div>
        </div>
      </div>
      <div class="w-layout-grid grid-14">
        <div class="w-layout-blockcontainer container-6 w-container">
          <div class="w-layout-hflex">
            <h1 class="heading-32">Patient Information</h1><img src="images/patient-picture-placeholder.png" loading="lazy" sizes="100px" srcset="images/patient-picture-placeholder-p-500.png 500w, images/patient-picture-placeholder.png 626w" alt="" class="image-9">
          </div>
          <div class="w-row">
            <div class="column-12 w-col w-col-6">
              <div class="text-block-27">Name:</div>
              <div class="text-block-28">DOB:</div>
            </div>
            <div class="column-11 w-col w-col-6">
              <div class="text-block-30">MRN:</div>
            </div>
          </div>
          <div class="text-block-29">Allergies:</div>
        </div>
        <div class="w-layout-blockcontainer container-20 w-container">
          <h1 class="heading-31">Procedure</h1>
          <p class="paragraph-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
        </div>
        <div id="w-node-a78fe75d-e582-8021-32da-6d76bc90da7a-a667f0f3" class="w-layout-blockcontainer container-42 w-container">
          <h1 class="heading-32-copy">Surgical Team</h1>
          <div class="w-layout-grid grid-15">
            <div id="w-node-d73e93fb-c531-c94f-de98-db7887d02c37-a667f0f3" class="text-block-47">Current Staff</div>
            <div id="w-node-_1bf04817-4ea6-eecb-1641-62f73b01b37d-a667f0f3" class="text-block-48">Title</div>
            <div id="w-node-_3315e241-2978-dcb5-b44d-636d66e14365-a667f0f3" class="text-block-49">Time In</div>
            <div id="w-node-_7f7bd3b3-9125-5cd4-7820-e94d157d5a4e-a667f0f3" class="text-block-50">Time Out</div>
            <div id="w-node-f2e1155f-0fd3-7c97-869b-92d4a000f50b-a667f0f3" class="w-form">
              <form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="get" class="form-3" data-wf-page-id="6631e2330e5e4024a667f0f3" data-wf-element-id="f2e1155f-0fd3-7c97-869b-92d4a000f50c"><input class="text-field-7 w-input" maxlength="256" name="field" data-name="Field" placeholder="Staff Name" type="text" id="field" required=""></form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
            <div id="w-node-b4527fdb-ef9e-1c11-3c65-a0b3068cd48f-a667f0f3" class="form-block-2 w-form">
              <form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="get" data-wf-page-id="6631e2330e5e4024a667f0f3" data-wf-element-id="b4527fdb-ef9e-1c11-3c65-a0b3068cd490"><input class="text-field-8 w-input" maxlength="256" name="field-2" data-name="Field 2" placeholder="Staff Title" type="text" id="field-2" required=""></form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
            <div id="w-node-e728b514-b2c3-8a00-0839-c5743de56e35-a667f0f3" class="w-form">
              <form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="get" data-wf-page-id="6631e2330e5e4024a667f0f3" data-wf-element-id="e728b514-b2c3-8a00-0839-c5743de56e36"><input class="w-input" maxlength="256" name="field-2" data-name="Field 2" placeholder="09:00" type="text" id="field-2" required=""></form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
            <div id="w-node-e8de6f66-2452-6a0f-f59c-95698ba5d68a-a667f0f3" class="w-form">
              <form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="get" data-wf-page-id="6631e2330e5e4024a667f0f3" data-wf-element-id="e8de6f66-2452-6a0f-f59c-95698ba5d68b"><input class="w-input" maxlength="256" name="field-2" data-name="Field 2" placeholder="00:00" type="text" id="field-2"></form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
          <div class="w-layout-blockcontainer container-43 w-container">
            <a href="#" class="button-13 w-button"><svg class="ikonik-ib9wb" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewbox="0 0 1024 1024" app="ikonik">
                <path class="path-ed7vz" fill="currentColor" d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm192 472c0 4.4-3.6 8-8 8H544v152c0 4.4-3.6 8-8 8h-48c-4.4 0-8-3.6-8-8V544H328c-4.4 0-8-3.6-8-8v-48c0-4.4 3.6-8 8-8h152V328c0-4.4 3.6-8 8-8h48c4.4 0 8 3.6 8 8v152h152c4.4 0 8 3.6 8 8v48z" app="ikonik"></path>
              </svg></a>
          </div>
          <div id="w-node-_103f187a-bfdd-6465-d1e1-9548eee5c121-a667f0f3" class="log-title">Log</div>
          <div class="w-layout-grid grid-15">
            <div id="w-node-_598d65ac-be24-3974-7a50-a90c036c9683-a667f0f3" class="text-block-47">Staff Name</div>
            <div id="w-node-_598d65ac-be24-3974-7a50-a90c036c9685-a667f0f3" class="text-block-48">Title</div>
            <div id="w-node-_598d65ac-be24-3974-7a50-a90c036c9687-a667f0f3" class="text-block-49">Time In</div>
            <div id="w-node-_598d65ac-be24-3974-7a50-a90c036c9689-a667f0f3" class="text-block-50">Time Out</div>
            <div id="w-node-_598d65ac-be24-3974-7a50-a90c036c968b-a667f0f3" class="w-form">
              <form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="get" data-wf-page-id="6631e2330e5e4024a667f0f3" data-wf-element-id="598d65ac-be24-3974-7a50-a90c036c968c"><input class="w-input" maxlength="256" name="field-3" data-name="Field 3" placeholder="Staff Name" type="text" id="field-3" required=""></form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
            <div id="w-node-_598d65ac-be24-3974-7a50-a90c036c9694-a667f0f3" class="w-form">
              <form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="get" data-wf-page-id="6631e2330e5e4024a667f0f3" data-wf-element-id="598d65ac-be24-3974-7a50-a90c036c9695"><input class="w-input" maxlength="256" name="field-2" data-name="Field 2" placeholder="Staff Title" type="text" id="field-2" required=""></form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
            <div id="w-node-_598d65ac-be24-3974-7a50-a90c036c969d-a667f0f3" class="w-form">
              <form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="get" data-wf-page-id="6631e2330e5e4024a667f0f3" data-wf-element-id="598d65ac-be24-3974-7a50-a90c036c969e"><input class="w-input" maxlength="256" name="field-2" data-name="Field 2" placeholder="09:00" type="text" id="field-2" required=""></form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
            <div id="w-node-_598d65ac-be24-3974-7a50-a90c036c96a6-a667f0f3" class="w-form">
              <form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="get" data-wf-page-id="6631e2330e5e4024a667f0f3" data-wf-element-id="598d65ac-be24-3974-7a50-a90c036c96a7"><input class="w-input" maxlength="256" name="field-2" data-name="Field 2" placeholder="00:00" type="text" id="field-2"></form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="w-layout-blockcontainer container-44 w-container">
        <a data-w-id="cbb8305e-2005-7631-e35c-ccb16ea734d3" href="#" class="button-15 w-button">Begin Closing</a>
      </div>
    </div>
    <div class="w-col w-col-1">
      <div class="w-layout-blockcontainer container-32 w-container">
        <a data-w-id="bdabcc1d-46d6-0d13-8166-333e5c2bf43f" href="#" class="button-10 w-button"><svg class="ikonik-kux2t" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewbox="0 0 448 512" app="ikonik">
            <path class="path-g6ivwf" fill="currentColor" d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z" app="ikonik"></path>
          </svg></a>
      </div>
    </div>
  </div>
  <div class="addendum">
    <div class="gloves-edit-window-bg">
      <div class="w-layout-blockcontainer gloves-edit-container w-container">
        <div class="w-layout-vflex">
          <div class="w-layout-hflex">
            <div class="w-layout-hflex gloves-top-bar"></div>
          </div>
        </div>
        <div class="w-layout-blockcontainer side-panel-close w-container">
          <a data-w-id="a1e01b90-acea-4254-c314-e05ae8c749c8" href="#" class="button-10 w-button"><svg class="ikonik-kux2t" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewbox="0 0 448 512" app="ikonik">
              <path class="path-g6ivwf" fill="currentColor" d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z" app="ikonik"></path>
            </svg></a>
        </div>
        <div class="w-layout-grid grid-5">
          <div id="w-node-a1e01b90-acea-4254-c314-e05ae8c749cc-a667f0f3" class="text-block-39">Edit Pref Card</div>
          <form action="/search" class="search-2 w-form"><input class="search-input-2 w-input" maxlength="256" name="query" placeholder="Search tools..." type="search" id="search" required=""><input type="submit" class="search-button-2 w-button" value="Search"></form>
          <div class="w-layout-grid adendum-grid">
            <div id="w-node-a1e01b90-acea-4254-c314-e05ae8c749d2-a667f0f3" class="adendum-type">Type</div>
            <div id="w-node-a1e01b90-acea-4254-c314-e05ae8c749d4-a667f0f3" class="adendum-qty">QTY</div>
            <div id="w-node-a1e01b90-acea-4254-c314-e05ae8c749d6-a667f0f3" class="w-form">
              <form id="email-form" name="email-form" data-name="Email Form" method="get" data-wf-page-id="6631e2330e5e4024a667f0f3" data-wf-element-id="a1e01b90-acea-4254-c314-e05ae8c749d7"><label class="w-checkbox adendum-line1">
                  <div class="w-checkbox-input w-checkbox-input--inputType-custom prf-card-select-all-checkbox"></div><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" required="" style="opacity:0;position:absolute;z-index:-1"><span class="adenum-linelabel w-form-label" for="checkbox-2">3-0 Vicryl</span>
                </label></form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
            <div id="w-node-a1e01b90-acea-4254-c314-e05ae8c749e2-a667f0f3" class="w-layout-grid grid-4">
              <a id="w-node-a1e01b90-acea-4254-c314-e05ae8c749e3-a667f0f3" href="#" class="qty-add-button w-button"><svg class="up-arrow" xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewbox="0 0 24 24" fill="none" app="ikonik">
                  <path class="path-dc8cj" fill-rule="evenodd" clip-rule="evenodd" d="M16.5303 14.0303C16.2374 14.3232 15.7626 14.3232 15.4697 14.0303L12 10.5607L8.53033 14.0303C8.23744 14.3232 7.76256 14.3232 7.46967 14.0303C7.17678 13.7374 7.17678 13.2626 7.46967 12.9697L11.4697 8.96967C11.7626 8.67678 12.2374 8.67678 12.5303 8.96967L16.5303 12.9697C16.8232 13.2626 16.8232 13.7374 16.5303 14.0303Z" fill="currentColor" app="ikonik"></path>
                </svg></a>
              <div id="w-node-a1e01b90-acea-4254-c314-e05ae8c749e6-a667f0f3" class="adendum-qty-line1"> 1</div>
              <a id="w-node-a1e01b90-acea-4254-c314-e05ae8c749e8-a667f0f3" href="#" class="adendum-qty-subtract-line1 w-button"><svg class="down-arrow" xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewbox="0 0 24 24" fill="none" app="ikonik">
                  <path class="path-sqcs" fill-rule="evenodd" clip-rule="evenodd" d="M16.5303 8.96967C16.8232 9.26256 16.8232 9.73744 16.5303 10.0303L12.5303 14.0303C12.2374 14.3232 11.7626 14.3232 11.4697 14.0303L7.46967 10.0303C7.17678 9.73744 7.17678 9.26256 7.46967 8.96967C7.76256 8.67678 8.23744 8.67678 8.53033 8.96967L12 12.4393L15.4697 8.96967C15.7626 8.67678 16.2374 8.67678 16.5303 8.96967Z" fill="currentColor" app="ikonik"></path>
                </svg></a>
            </div>
            <div id="w-node-a1e01b90-acea-4254-c314-e05ae8c749eb-a667f0f3" class="w-form">
              <form id="email-form" name="email-form" data-name="Email Form" method="get" data-wf-page-id="6631e2330e5e4024a667f0f3" data-wf-element-id="a1e01b90-acea-4254-c314-e05ae8c749ec"><label class="w-checkbox needles-line2">
                  <div class="w-checkbox-input w-checkbox-input--inputType-custom prf-card-select-all-checkbox" data-w-id="a1e01b90-acea-4254-c314-e05ae8c749ee"></div><input name="checkbox-2" data-name="Checkbox 2" type="checkbox" id="checkbox-2" required="" style="opacity:0;position:absolute;z-index:-1"><span class="adenum-linelabel w-form-label" for="checkbox-2">2-0 Prolene</span>
                </label></form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
            <div id="w-node-a1e01b90-acea-4254-c314-e05ae8c749f7-a667f0f3" class="w-layout-grid grid-4">
              <a id="w-node-a1e01b90-acea-4254-c314-e05ae8c749f8-a667f0f3" href="#" class="qty-add-button w-button"><svg class="up-arrow" xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewbox="0 0 24 24" fill="none" app="ikonik">
                  <path class="path-dc8cj" fill-rule="evenodd" clip-rule="evenodd" d="M16.5303 14.0303C16.2374 14.3232 15.7626 14.3232 15.4697 14.0303L12 10.5607L8.53033 14.0303C8.23744 14.3232 7.76256 14.3232 7.46967 14.0303C7.17678 13.7374 7.17678 13.2626 7.46967 12.9697L11.4697 8.96967C11.7626 8.67678 12.2374 8.67678 12.5303 8.96967L16.5303 12.9697C16.8232 13.2626 16.8232 13.7374 16.5303 14.0303Z" fill="currentColor" app="ikonik"></path>
                </svg></a>
              <div id="w-node-a1e01b90-acea-4254-c314-e05ae8c749fb-a667f0f3" class="adendum-qty-line1"> 3</div>
              <a id="w-node-a1e01b90-acea-4254-c314-e05ae8c749fd-a667f0f3" href="#" class="adendum-qty-subtract-line1 w-button"><svg class="down-arrow" xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewbox="0 0 24 24" fill="none" app="ikonik">
                  <path class="path-sqcs" fill-rule="evenodd" clip-rule="evenodd" d="M16.5303 8.96967C16.8232 9.26256 16.8232 9.73744 16.5303 10.0303L12.5303 14.0303C12.2374 14.3232 11.7626 14.3232 11.4697 14.0303L7.46967 10.0303C7.17678 9.73744 7.17678 9.26256 7.46967 8.96967C7.76256 8.67678 8.23744 8.67678 8.53033 8.96967L12 12.4393L15.4697 8.96967C15.7626 8.67678 16.2374 8.67678 16.5303 8.96967Z" fill="currentColor" app="ikonik"></path>
                </svg></a>
            </div>
          </div>
          <a data-w-id="a1e01b90-acea-4254-c314-e05ae8c74a00" href="#" class="button-11 w-button">Confirm</a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6629b58137d7c761e37bacd0" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>